Aplicacao/View/LoginCadastro.xaml

<Window x:Class="Aplicacao.View.LoginCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacao.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastro de Usuario" Height="452.92" Width="473.046" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFE7E8EC">
    <Grid>
        <Button x:Name="btnCadastrar" Content="Cadastrar" Style="{DynamicResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Left" Height="48" Margin="70,366,0,0" VerticalAlignment="Top" Width="125" Click="btnCadastrar_Click"   />

        <Button x:Name="btnCancelar" Content="Cancelar" Style="{DynamicResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Left" Height="48" Margin="274,363,0,0" VerticalAlignment="Top" Width="125" Click="btnCancelar_Click" />
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="74,12,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Black"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="76,122,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Black"/>
        <TextBox x:Name="txtLogCad1" HorizontalAlignment="Left" Height="51" Margin="74,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="30"/>
        <PasswordBox x:Name="pswLogCad1" HorizontalAlignment="Left" Height="45" Margin="74,160,0,0" VerticalAlignment="Top" Width="325" FontSize="30"/>
        <PasswordBox x:Name="pswLogCad2" HorizontalAlignment="Left" Height="45" Margin="74,265,0,0" VerticalAlignment="Top" Width="325" FontSize="30"/>
        <Label Content="Repita a Senha" HorizontalAlignment="Left" Margin="76,227,0,0" VerticalAlignment="Top" FontSize="25
" FontWeight="Black"/>
    </Grid>
</Window>
