Aplicacao/View/Login.xaml

<Window x:Class="Aplicacao.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacao"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="365.733" Width="473.046" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFE7E8EC">
    <Grid>
        <Button x:Name="btnEntrar" Content="Entrar" Style="{DynamicResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Left" Height="48" Margin="43,284,0,0" VerticalAlignment="Top" Width="107" Click="btnEntrar_Click_1"/>
        <Button x:Name="btnSair" Content="Sair" Style="{DynamicResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Left" Height="48" Margin="320,284,0,0" VerticalAlignment="Top" Width="98" Click="btnSair_Click"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Black"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="76,155,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Black"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="51" Margin="74,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="30"/>
        <PasswordBox x:Name="pswLogin" HorizontalAlignment="Left" Height="45" Margin="74,202,0,0" VerticalAlignment="Top" Width="325" FontSize="30"/>
        <Button x:Name="btnCadastro" Content="Cadastrar" HorizontalAlignment="Left" Height="48" Margin="190,284,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastro_Click"/>
    </Grid>
</Window>
