Aplicacao/View/MainWindow.xaml

<Window x:Class="Aplicacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacao"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Teste Seculos" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Menu IsMainMenu="True" Margin="0,0,0,362">
            <MenuItem Header="Cadastro">
                <MenuItem Header="Fornecedor" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
      Header="Produtos" />
                <MenuItem
      Header="Exit"
      InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
          Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="sair"
    Header="Sair" Click="sair_Click"/>
        </Menu>

    </Grid>
</Window>
